server.port=9007
storageConnection=DefaultEndpointsProtocol=DefaultEndpointsProtocol=https;AccountName=stamasspyaments;AccountKey=YWL7M/vXNjdb5cpzgIH7VvtZOyppXsSAmDEv+LbceWksGNyLielLzh2vUN+72ctM+fwvhEQbb5L/4cViXbqDvA==;EndpointSuffix=core.windows.net
containerName=container-out
dirSrc=blobs/
containerTgt=containerout
dirTgt=output/
########################################################################################
functionConnection=DefaultEndpointsProtocol=https;AccountName=storageaccountrg1a8a9;AccountKey=IBLs/oO7aku5H9XbyWfkS2mNENkEQJD8OZhPmtiqr+BWeT6kUHeC0qEb0sU1W4T9q3OXMHwaHuNzUbbEQAqNfA==;EndpointSuffix=core.windows.net
container1=samples-workitems
containerTgt2=containeroutput
path=c:\\Azure\\demo.txt

